# QuanLyKhoaHoc_HuyThuanPhuoc

./: QuanLyKhoaHoc_HuyThuanPhuoc.sln
QLKH.Application/: QLKH.Application.csproj
QLKH.Application/DTO/: EmailAttachmentDto.cs
QLKH.Application/Interfaces/Messaging/: IMessagePublisher.cs
QLKH.Application/Interfaces/Repositories/: IAdminAuditLogRepository.cs  IAssignmentRepository.cs  IClassMaterialRepository.cs  IClassRoomRepository.cs  IClassScheduleRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IHomeBannerSlideRepository.cs  IStudentCertificateRepository.cs  IStudentRepository.cs  ISubmissionRepository.cs  ISystemSettingRepository.cs  ITeacherRepository.cs  ITeacherReviewRepository.cs
QLKH.Application/Interfaces/Services/: IAdminAuditLogService.cs  IAiSupportService.cs  IAssignmentService.cs  IBulkNotificationService.cs  IClassMaterialService.cs  IClassRoomService.cs  IClassScheduleService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IHomeBannerSlideService.cs  IStudentCertificateService.cs  IStudentService.cs  ISubmissionService.cs  ISystemSettingService.cs  ITeacherReviewService.cs  ITeacherService.cs
QLKH.Application/Messages/: AdminNotificationMessage.cs  EnrollmentCreatedMessage.cs
QLKH.Application/Services/: AdminAuditLogService.cs  AssignmentService.cs  ClassMaterialService.cs  ClassRoomService.cs  ClassScheduleService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  HomeBannerSlideService.cs  StudentCertificateService.cs  StudentService.cs  SubmissionService.cs  SystemSettingService.cs  TeacherReviewService.cs  TeacherService.cs
QLKH.Application/ViewModels/: ClassScheduleEditSeriesViewModel.cs  ClassScheduleFormViewModel.cs  ClassSchedulePickSessionViewModel.cs  ClassScheduleRecurringCreateResult.cs  ClassScheduleRecurringCreateViewModel.cs  CourseDeleteImpactViewModel.cs  StudentFormViewModel.cs  StudentGradeItemViewModel.cs  StudentGradeOverviewViewModel.cs  StudentLearningProgressClassItemViewModel.cs  StudentLearningProgressOverviewViewModel.cs  TeacherFormViewModel.cs  TeacherGradeAssignmentViewModel.cs  TeacherGradeOverviewViewModel.cs  TeacherGradeStudentRowViewModel.cs
QLKH.Application/ViewModels/AiSupport/: AiChatRequest.cs  AiChatResponse.cs
QLKH.Infrastructure/: QLKH.Infrastructure.csproj
QLKH.Infrastructure/Data/: AppDbContext.cs
QLKH.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeedData.cs
QLKH.Infrastructure/Migrations/: 20260407024447_InitDB.Designer.cs  20260407024447_InitDB.cs  20260407065114_AddIdentityTables.Designer.cs  20260407065114_AddIdentityTables.cs  20260409151444_AddApplicationUserLinkToTeacherStudent.Designer.cs  20260409151444_AddApplicationUserLinkToTeacherStudent.cs  20260410030920_AddClassSchedule.Designer.cs  20260410030920_AddClassSchedule.cs  20260410034555_AddClassMaterial.Designer.cs  20260410034555_AddClassMaterial.cs  20260410121743_AddAssignment.Designer.cs  20260410121743_AddAssignment.cs  20260410125406_AddSubmission.Designer.cs  20260410125406_AddSubmission.cs  20260411020546_AddTeacherReview.Designer.cs  20260411020546_AddTeacherReview.cs  20260412042551_AddSystemSettingTable.Designer.cs  20260412042551_AddSystemSettingTable.cs  20260412044935_AddRoomTable.Designer.cs  20260412044935_AddRoomTable.cs  20260412063742_RemoveRoomTable.Designer.cs  20260412063742_RemoveRoomTable.cs  20260412065010_AddDepartmentTable.Designer.cs  20260412065010_AddDepartmentTable.cs  20260412080547_ExpandSystemSettingForWebsiteManagement.Designer.cs  20260412080547_ExpandSystemSettingForWebsiteManagement.cs  20260412083623_AddTiktokAndXToSystemSetting.Designer.cs  20260412083623_AddTiktokAndXToSystemSetting.cs  20260420070029_InitDB2.Designer.cs  20260420070029_InitDB2.cs  20260420082301_AddStudentCertificateTable.Designer.cs  20260420082301_AddStudentCertificateTable.cs  20260423160542_AddAdminAuditLog.Designer.cs  20260423160542_AddAdminAuditLog.cs  20260424024158_AddHomeFeatureCardsToSystemSetting.Designer.cs  20260424024158_AddHomeFeatureCardsToSystemSetting.cs  20260424090853_AddUserCodeToApplicationUser.Designer.cs  20260424090853_AddUserCodeToApplicationUser.cs  20260424091632_AddUserCodeForApplicationUser.Designer.cs  20260424091632_AddUserCodeForApplicationUser.cs  (+3 more)
QLKH.Infrastructure/RabbitMQ/: RabbitMqPublisher.cs
QLKH.Infrastructure/Repositories/: AdminAuditLogRepository.cs  AssignmentRepository.cs  ClassMaterialRepository.cs  ClassRoomRepository.cs  ClassScheduleRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  HomeBannerSlideRepository.cs  StudentCertificateRepository.cs  StudentRepository.cs  SubmissionRepository.cs  SystemSettingRepository.cs  TeacherRepository.cs  TeacherReviewRepository.cs
QLKH.Infrastructure/Seed/: SeedData.cs
QLKH.Infrastructure/Services/: AiSupportService.cs
QLKH.Web/: Program.cs  QLKH.Web.csproj  appsettings.json
QLKH.Web/Controllers/: AccountController.cs  AiSupportController.cs  ClassRoomController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
QLKH.Web/Middleware/: WebsiteStatusMiddleware.cs
QLKH.Web/Models/: EmailSettings.cs  ErrorViewModel.cs  HomePageViewModel.cs  SystemSettingViewModel.cs
QLKH.Web/Models/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
QLKH.Web/Properties/: launchSettings.json
QLKH.Web/Services/: BulkNotificationService.cs  EmailSenderService.cs  IEmailSenderService.cs
QLKH.Web/Views/Account/: AccesDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
QLKH.Web/Views/AiSupport/: Index.cshtml
QLKH.Web/Views/ClassRoom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKH.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKH.Web/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+206 files in other folders)
